<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUQ-S1-Ob9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeView Controller" customClass="HomeViewController" customModule="Gamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-Pc-Ktw">
                                <rect key="frame" x="169" y="433" width="76" height="30"/>
                                <state key="normal" title="rockButton"/>
                                <connections>
                                    <action selector="rockButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M7-L4-pda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-En-WJg">
                                <rect key="frame" x="164" y="395" width="86" height="30"/>
                                <state key="normal" title="paperButton"/>
                                <connections>
                                    <action selector="paperButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="VL7-LA-OI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-Ts-Nfr">
                                <rect key="frame" x="156" y="357" width="102" height="30"/>
                                <state key="normal" title="scissorsButton"/>
                                <connections>
                                    <action selector="scissorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DJ-dL-QZp"/>
                                    <segue destination="DO0-IS-Xwr" kind="show" identifier="scissorsSegue" id="9lc-Nh-uUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QX0-Pc-Ktw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5RJ-lb-h24"/>
                            <constraint firstItem="Eqb-En-WJg" firstAttribute="centerX" secondItem="QX0-Pc-Ktw" secondAttribute="centerX" id="7dU-4P-gRJ"/>
                            <constraint firstItem="Eqb-En-WJg" firstAttribute="top" secondItem="Bs3-Ts-Nfr" secondAttribute="bottom" constant="8" symbolic="YES" id="Fjx-u7-kIo"/>
                            <constraint firstItem="Bs3-Ts-Nfr" firstAttribute="centerX" secondItem="Eqb-En-WJg" secondAttribute="centerX" id="Lhf-ct-pQD"/>
                            <constraint firstItem="QX0-Pc-Ktw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaK-IE-TEw"/>
                            <constraint firstItem="QX0-Pc-Ktw" firstAttribute="top" secondItem="Eqb-En-WJg" secondAttribute="bottom" constant="8" symbolic="YES" id="lA7-Vb-ZJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BoO-JH-BEQ"/>
                    <connections>
                        <segue destination="DO0-IS-Xwr" kind="push" identifier="paperSegue" id="LiR-Ji-neP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-515"/>
        </scene>
        <!--ResultsView Controller-->
        <scene sceneID="hDh-aT-l2B">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="DO0-IS-Xwr" userLabel="ResultsView Controller" customClass="ResultsViewController" customModule="Gamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ES6-sH-wzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-bZ-kRV">
                                <rect key="frame" x="133" y="412" width="193" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.90196078430000004" green="0.38823529410000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uKF-K7-yr5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDS-Ya-2Zb"/>
                    <connections>
                        <outlet property="resultLabel" destination="fcS-bZ-kRV" id="XiA-xo-4ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwY-mY-8K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-522.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqI-7d-ESP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUQ-S1-Ob9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfH-8A-fS1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CCg-YQ-FKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfY-a9-s6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LiR-Ji-neP"/>
    </inferredMetricsTieBreakers>
</document>
